@import url("https://fonts.googleapis.com/css2?family=Playfair+Display:wght@700&family=Raleway&family=Signika:wght@300;400&display=swap");
/*fonts 
font-family: 'Playfair Display', serif;
font-family: 'Raleway', sans-serif;
font-family: 'Signika', sans-serif;
  
*/
:root {
  --bgc1: rgba(0, 0, 0, 0.95);
  --sec-color: rgba(255, 255, 255, 0.4);
}
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  -moz-box-sizing: border-box;
  color: white;
  scrollbar-width: none;
}
::-webkit-scrollbar {
  display: none;
}
#root {
  background-image: url("https://finance-app-joshwrn.vercel.app/_next/image?url=%2F_next%2Fstatic%2Fmedia%2Fbg.be73da6f.png&w=1920&q=75");
  background-size: cover;
  background-position: center;
  position: relative;
  min-height: 115vh;
  z-index: 1;
  display: flex;
}
.main-overlay {
  background-color: rgba(0, 0, 0, 0.9);
  position: absolute;
  top: 0;
  right: 0;
  width: 100%;
  height: 100%;
  z-index: -2;
}
.sidebar {
  background-color: var(--bgc1);
  width: min(14rem, 40vw);
  padding: 1rem;
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 1.5rem;
  font-family: "Raleway", sans-serif;
}
.profile {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 0.7rem;
  border-bottom: 2px solid var(--sec-color);
  height: 6rem;
}
.profile img {
  width: 3rem;
  height: auto;
  border-radius: 2rem;
}
.options-list {
  display: flex;
  flex-direction: column;
  gap: 3rem;
}
.option {
  list-style: none;
  display: flex;
  gap: 0.75rem;
  align-items: center;
  font-size: large;
}
.dashboard {
  padding: 2.45rem;
  font-family: "Playfair Display", serif;
  width: 100%;
}
.dashboard .main-content {
  height: calc(100% - 1rem);
  display: grid;
  grid-template: 0.8fr 1fr 0.5fr / 1fr 1fr;
  font-family: "Signika", sans-serif;
}
/*this is to align the title with the content div*/
.dashboard .main-content > div {
  padding: 0.8rem;
  display: flex;
  flex-direction: column;
  gap: 0.7rem;
}
.dashboard .section-title {
  font-family: "Raleway", sans-serif;
}
.dashboard .wishlist-container,
.dashboard .cashflow-container {
  grid-column: 1/3;
}
.dashboard .balance {
  background-color: var(--bgc1);
  width: 30rem;
  border-radius: 1.5rem;
  height: 100%;
  position: relative;
  display: flex;
  justify-content: center;
  align-items: center;
  position: relative;
  z-index: 2;
}
.dashboard .balance h1 {
  border-bottom: 4px solid var(--sec-color);
  display: flex;
  font-size: 2.75rem;
  padding: 0.75rem;
}
.dashboard .balance h4 {
  position: absolute;
  bottom: 2.5rem;
  right: 2.5rem;
  color: var(--sec-color);
  font-weight: 300;
  transition: all linear 0.25s;
}
.dashboard .balance h4:hover {
  cursor: pointer;
  color: rgba(255, 255, 255, 0.8);
  transform: scale(1.03);
}
.dashboard .cashflow {
  display: grid;
  grid-template: 1fr/ 30rem 1fr;
  height: 100%;
  gap: 1rem;
}
.dashboard .income,
.dashboard .expenses {
  background-color: var(--bgc1);
  border-radius: 1.5rem;
  padding: 1.25rem;
  text-align: center;
  display: flex;
  flex-direction: column;
  gap: 1rem;
}
/*this is the div in expenses , that is used to separate into info & graph*/
.dashboard .expenses > div {
  display: grid;
  grid-template: 1fr / 2fr 1.5fr;
}
/*this is the div used in expenses info , added this style to add a similar gap*/
.dashboard .expenses > div > div:first-child {
  display: flex;
  flex-direction: column;
  gap: 1rem;
}
.cashflow-details {
  display: grid;
  border: 3px solid var(--sec-color);
  grid-template: 1fr / 2fr 1fr;
  /*? should i remove this*/
  padding: 0.5rem;
}
/*amount text*/
.cashflow-details h1 {
  border-right: 3px solid var(--sec-color);
  height: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
}
.cashflow-details > div {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
}
.cashflow-details h3 {
  display: flex;
  align-items: center;
  margin-left: 1rem;
  gap: 0.5rem;
  width: 100%;
}
.dashboard .chart-container {
  display: flex;
  justify-content: center;
  position: relative;
  height: 99%;
  width: 20vw;
  margin: auto;
}
.dashboard .wishlist {
  background-color: var(--bgc1);
  border-radius: 1.5rem;
  padding: 1.5rem;
  height: 100%;
  display: flex;
  flex-direction: column;
  gap: 0.5rem;
}
.dashboard .wishlist-info > h4 {
  color: rgba(255, 255, 255, 0.6);
}
/*to center the arrow icon*/
.dashboard .link-title {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 0.2rem;
}
/*these will be used to align the text properly , all starting from the same line*/
.dashboard .wishlist-info,
.dashboard .list-item {
  display: flex;
  width: 100%;
  text-align: center;
}

.dashboard .wishlist-info > *,
.dashboard .list-item > * {
  flex: 1;
  font-family: "Signika", sans-serif;
  font-weight: 300;
}
.dashboard .wishlist-info > *:first-child,
.dashboard .list-item > *:first-child {
  text-align: left;
  margin-left: 1rem;
}
.dashboard .wishlist-info > *:last-child,
.dashboard .list-item > *:last-child {
  text-align: right;
  margin-right: 1rem;
}
